# MVC

./: MvcLibrary.csproj  MvcLibrary.db
Controllers/: LibraryController.cs  UserController.cs
Data/: LibraryDBContext.cs
Excel/: Piłkarze.csv  Puchary.csv  Sponsorzy.csv  Trenerzy.csv
Models/: Pilkarze.cs  Puchary.cs  Sponsorzy.cs  Trenerzy.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
